<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/bookAct_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:background="@drawable/recycler_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/FilmInfoAC_director_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/FilmInfoAC_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/FilmInfoAC_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        >
        <Button
            android:id="@+id/FilmInfoACT_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:text="close"
            />
    </LinearLayout>

</LinearLayout>