<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.ghibliFIlms.ui.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Films"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:background="@drawable/recycler_bg"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/recycler_bg"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>


</LinearLayout>